# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5b0a5598-d2b7-4f50-a4f4-06d5afb4a559

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"45288387-ff0ba77b-f15c-4286-a5aa-7a80908a1eaa","path":"HTTP Api Example.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
